<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="ChatApp.exe" version="1.0.0.15" publicKeyToken="35b87b035172e0fb" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="ChatApp" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="ChatApp.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ChatApp.exe" size="59856">
      <assemblyIdentity name="ChatApp" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>4k5G7CL7Q1f6mT6F7ZNpl/bBFHTxBB5eQPIHvO/KXUI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="ChatApp.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=RUAN_BARNARD\ruanb" issuerKeyHash="43a980a338806ab456ac586c667bb5fea6839958" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>6BMljMnl7fm1fmC3G+wc7mrgIU/J1/UOckqRyDzDpNI=</DigestValue></Reference></SignedInfo><SignatureValue>gavdkE5di/VciuS5VjDD34gv6sHHuRAMPk4CD1QZh5Jxgcj2IHW1iLXl2EYZ4WtZ3xA5BZ7Bd4LMpIqsmIj16522z94/QH1QCdkwwv3d0XOMgy8qMr8JvY7Gsat4Qz/0np3whp/9NJ0MnWBda4MLN2DzDq/wR2DGTu9BcWy7Dek=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>wnUujQJ2bNYb17zd96WnMGcgUDksNLbXNl/dp/J5NZBAYIVfG+EAdlggkCRrUuraZqCtOUzTPMGCFVMhVWmWIPOD874QLOiBRR0jhktRIVZudwlEW1UPGLmkAqR0Biwac6qMXezYJnZRYdBWJb4eluvUhDAC0/D/QYr4uaWmyu0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="d2a4c33cc8914a720ef5d7c94f21e06aee1cec1bb7607eb5f9ede5c98c2513e8" Description="" Url=""><as:assemblyIdentity name="ChatApp.exe" version="1.0.0.15" publicKeyToken="35b87b035172e0fb" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=RUAN_BARNARD\ruanb</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>QD5Q/5KiDpBjfKCo3BvUx8CdG1W8nQj27GI+vAUzcto=</DigestValue></Reference></SignedInfo><SignatureValue>Mxve7wSyBpfKRc/85nViy4dsPDP+Ab3vlKug7LD/0M+C6aBPPnWPwd5w4jOBI17p+XyK7w0sqv+n48oP7ffUijSd50pL3r3H+vQiKGOUTaYutED3HElDRfshVBaHJhK1NQJno8x3eKHn5q4/ongA26P1MukZ3M11HIBGWam142o=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>wnUujQJ2bNYb17zd96WnMGcgUDksNLbXNl/dp/J5NZBAYIVfG+EAdlggkCRrUuraZqCtOUzTPMGCFVMhVWmWIPOD874QLOiBRR0jhktRIVZudwlEW1UPGLmkAqR0Biwac6qMXezYJnZRYdBWJb4eluvUhDAC0/D/QYr4uaWmyu0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB4TCCAUqgAwIBAgIQJxSaVzqS4pJJGpRznnkX9jANBgkqhkiG9w0BAQsFADAvMS0wKwYDVQQDHiQAUgBVAEEATgBfAEIAQQBSAE4AQQBSAEQAXAByAHUAYQBuAGIwHhcNMjUwNTEwMTIyMjQxWhcNMjYwNTEwMTgyMjQxWjAvMS0wKwYDVQQDHiQAUgBVAEEATgBfAEIAQQBSAE4AQQBSAEQAXAByAHUAYQBuAGIwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAMJ1Lo0CdmzWG9e83felpzBnIFA5LDS21zZf3afyeTWQQGCFXxvhAHZYIJAka1Lq2magrTlM0zzBghVTIVVpliDzg/O+ECzogUUdI4ZLUSFWbncJRFtVDxi5pAKkdAYsGnOqjF3s2CZ2UWHQViW+Hpbr1IQwAtPw/0GK+LmlpsrtAgMBAAEwDQYJKoZIhvcNAQELBQADgYEACcEOSd1JjG0Bz3JmKWWmsrwOqUTmWMvosleO+hWR7OtnW/gSQWLLfIIz+FaxhUbJYnK5EoM0H/ZbS027wQv4Hl9mWZkEsqO/KK1So6lnNwgIlJAsAOWItQgLE9IEs+Y7DADzLyANywk038unbNeUFqX8xtvf4jscGkNVrqpecSI=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>